<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Canvas" style="flex-grow: 1; align-items: center; background-color: rgba(113, 195, 250, 0.59);">
        <ui:VisualElement name="ResultsArea" style="width: 500px; height: 500px; margin-top: 300px; margin-bottom: 300px; background-color: rgb(242, 250, 253); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 24px; margin-left: 0; margin-right: 0; margin-bottom: 0; align-self: center; justify-content: center; align-items: center; font-size: 42px; color: rgb(111, 194, 250); -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Baloo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=dfd290adc8fbcec4d9b8b378d2137af7&amp;type=3#Baloo2-VariableFont_wght&quot;); -unity-font-definition: initial; -unity-font-style: bold; height: 54px; background-image: url(&quot;project://database/Assets/UI%20Documents/Assets/Results/acabou.png?fileID=2800000&amp;guid=a3b5623ec8bbe8f47a112a815031089e&amp;type=3#acabou&quot;); width: 150px;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; align-self: center; justify-content: center; align-items: center; font-size: 24px; color: rgb(170, 155, 219); -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Baloo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=dfd290adc8fbcec4d9b8b378d2137af7&amp;type=3#Baloo2-VariableFont_wght&quot;); -unity-font-definition: initial; -unity-font-style: bold; height: 68px; background-image: url(&quot;project://database/Assets/UI%20Documents/Assets/Results/NEM_O_VENTO....png?fileID=2800000&amp;guid=9339fdce0b5077b4ba26902f63b38886&amp;type=3#NEM_O_VENTO...&quot;); width: 300px;" />
            <ui:Label tabindex="-1" text="Pontuação final:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; align-self: center; justify-content: center; align-items: center; font-size: 24px; color: rgb(43, 43, 43); -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Baloo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=dfd290adc8fbcec4d9b8b378d2137af7&amp;type=3#Baloo2-VariableFont_wght&quot;); -unity-font-definition: initial; text-overflow: ellipsis; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResultText" style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; align-self: center; justify-content: center; align-items: center; font-size: 100px; color: rgb(43, 43, 43); -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Baloo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=dfd290adc8fbcec4d9b8b378d2137af7&amp;type=3#Baloo2-VariableFont_wght&quot;); -unity-font-definition: initial; -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 103px;" />
            <ui:Label tabindex="-1" text="High Score: 000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighScoreText" style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 12px; align-self: center; justify-content: center; align-items: center; font-size: 24px; color: rgb(108, 81, 183); -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Baloo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=dfd290adc8fbcec4d9b8b378d2137af7&amp;type=3#Baloo2-VariableFont_wght&quot;); -unity-font-definition: initial; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
            <ui:VisualElement name="Buttons" style="flex-direction: row; justify-content: center; align-items: center; align-self: auto; margin-top: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReplayButton" style="background-image: url(&quot;project://database/Assets/UI%20Documents/Assets/Results/reiniciar.png?fileID=2800000&amp;guid=23a20d59f28aa6347afe79db001c3094&amp;type=3#reiniciar&quot;); width: 77px; height: 98px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-right: 24px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="background-image: url(&quot;project://database/Assets/UI%20Documents/Assets/Results/X_acabou.png?fileID=2800000&amp;guid=652f11dc42915e141a581dca941be05d&amp;type=3#X_acabou&quot;); width: 77px; height: 98px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-right: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
